<!DOCTYPE html>
<html charSet="utf-8" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Website Widgets to Grow Your Business</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <script type="application/ld+json">
            { "@context": "https://schema.org", "@type": "Website", "name": "Sienna", "url": "//website-widgets.pages.dev" }
        </script>
        <style>
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol,
            ul {
                list-style: none;
            }
            blockquote,
            q {
                quotes: none;
            }
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: "";
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            .container {
                width: 100%;
                padding-left: 24px;
                padding-right: 24px;
                margin-right: auto;
                margin-left: auto;
            }
            @media (min-width: 576px) {
                .container {
                    width: 540px;
                }
            }
            @media (min-width: 768px) {
                .container {
                    width: 720px;
                    padding-right: 12px;
                    padding-left: 12px;
                }
            }
            @media (min-width: 992px) {
                .container {
                    width: 960px;
                }
            }
            @media (min-width: 1200px) {
                .container {
                    width: 1140px;
                }
            }
            @media (min-width: 1400px) {
                .container {
                    width: 1320px;
                }
            }
            .row {
                display: flex;
                flex-direction: column;
            }
            .col {
                flex: 0 0 100%;
                max-width: 100%;
            }
            @media (min-width: 576px) {
                .row {
                    flex-direction: row;
                }
                .col {
                    flex: 0 0 50%;
                    max-width: 50%;
                }
            }
            .grid {
                display: grid;
            }
            .grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
            .grid-cols-4 {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
            @media (min-width: 576px) {
                .md-grid-cols-4 {
                    grid-template-columns: repeat(4, minmax(0, 1fr));
                }
            }
            .gap-4 {
                gap: 1rem;
            }
            .gap-8 {
                gap: 2rem;
            }
            .my-4 {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            .flex {
                display: flex;
            }
            .flex-wrap {
                flex-wrap: wrap;
            }
            .columns-2 {
                column-count: 2;
            }
            .columns-3 {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
            .w-half {
                width: 50%;
            }
            .items-center {
                align-items: center;
            }
            .justify-center {
                justify-content: center;
            }
            .justify-between {
                justify-content: space-between;
            }
            .aspect-video {
                aspect-ratio: 16 / 9;
            }
            .text-center {
                text-align: center;
            }
            .py-4 {
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
            .p-4 {
                padding: 1rem;
            }
            .no-underline {
                text-decoration-line: none;
            }
            .font-bold {
                font-weight: bold;
            }
            .mx-auto {
                margin-left: auto;
                margin-right: auto;
            }
            @media (min-width: 768px) {
                .columns-3 {
                    grid-template-columns: repeat(3, minmax(0, 1fr));
                }
            }
            .ar {
                position: relative;
                padding-bottom: 75%;
                height: 0;
            }
            .ar img,
            .ar iframe {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                border: none;
                overflow: hidden;
                object-fit: cover;
            }
            .aspect-ratio {
                width: 100%;
                height: 100%;
            }
            .aspect-ratio img,
            .aspect-ratio iframe {
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                border: none;
                overflow: hidden;
                object-fit: cover;
            }
            .overlay:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.7);
                pointer-events: none;
            }
            * {
                box-sizing: border-box;
                scroll-margin-top: 140px;
            }
            html,
            body {
                font-family: var(--font);
                font-size: 16px;
                color: var(--font-color);
                fill: var(--font-color);
                background-color: var(--body-bg);
                line-height: 1.4;
            }
            h1,
            h2,
            h3,
            h4,
            h5 {
                font-family: var(--heading-font);
            }
            button {
                cursor: pointer;
            }
            section {
                position: relative;
            }
            b,
            strong {
                font-weight: bold;
            }
            iframe {
                width: 100%;
                height: 100%;
            }
            svg {
                content-visibility: auto;
            }
            a {
                cursor: pointer;
                color: inherit;
                transition: all 0.3 ease;
            }
            a[id] {
                cursor: default;
            }
            a:not(.btn):visited {
                color: inherit;
            }
            h1 {
                font-size: 16px;
                letter-spacing: 0.02em;
                transition: font-size 0.3s ease;
            }
            h2 {
                font-size: 32px;
                font-weight: 700;
                margin-bottom: 24px;
            }
            h3 {
                margin-bottom: 15px;
                font-size: 32px;
                font-weight: 700;
                margin-bottom: 8px;
            }
            h4 {
                font-size: 22px;
                font-weight: 700;
                margin-bottom: 8px;
            }
            p {
                margin-bottom: 15px;
                line-height: 1.6;
            }
            section {
                padding-top: 60px;
                padding-bottom: 60px;
            }
            @media (min-width: 992px) {
                section {
                    padding-top: 100px;
                    padding-bottom: 100px;
                }
            }
            @media (min-width: 576px) {
                h1 {
                    font-size: 20px;
                }
                h2 {
                    font-size: 48px;
                }
            }
            ul {
                padding-left: 30px;
                list-style: disc;
            }
            li {
                margin-bottom: 10px;
            }
            /* Buttons */
            .btns {
                display: inline-flex;
                gap: 20px;
                margin-top: 30px;
                flex-direction: column;
                width: 100%;
            }
            @media (min-width: 576px) {
                .btns {
                    flex-direction: row;
                    width: auto;
                }
            }
            .btn {
                font-family: inherit;
                letter-spacing: 1px;
                display: inline-block;
                padding: 12px 30px;
                border-radius: 0;
                cursor: pointer;
                transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
                border: 2px solid var(--primary-color);
                background: var(--primary-color);
                text-decoration: none;
                white-space: nowrap;
                color: var(--primary-contrast);
                color: white;
                text-align: center;
            }
            .btn:hover {
                background-color: var(--primary-color-light);
                border-color: var(--primary-color-light);
            }
            .btn-outline {
                background: transparent;
                color: inherit;
            }
            .btn-outline:hover {
                background-color: var(--primary-color);
                border-color: var(--primary-color);
                color: var(--primary-contrast);
            }
            @media (max-width: 576px) {
                .btn {
                    width: 100%;
                }
            }
            footer section {
                border-top: 1px solid #ddd;
                display: flex;
                justify-content: space-between;
            }
            footer a {
                color: inherit;
                text-decoration: none;
            }
            footer .container {
                align-items: flex-start;
                flex-wrap: wrap;
            }
            @media (min-width: 768px) {
                .row {
                    flex-wrap: nowrap;
                }
            }
            .col-3 {
                flex: 0 0 100%;
                max-width: 100%;
                margin-bottom: 30px;
            }
            @media (min-width: 768px) {
                .col-3 {
                    flex: 0 0 33.33%;
                    max-width: 33%;
                }
            }
            footer .btns {
                margin-top: 15px;
            }
            footer .btn {
                width: auto;
            }
            .loc-days {
                flex: 0 0 120px;
                display: inline-block;
            }
            .list > div,
            footer li {
                margin-bottom: 6px;
            }
            .list-style-none {
                padding: 0;
                margin: 0;
                list-style: none;
            }
            .social-links {
                display: flex;
                text-align: right;
                gap: 8px;
            }
            .social-links a {
                border-radius: 12px;
                border: 1px solid;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
            .social-links svg {
                width: 18px;
                height: 18px;
                max-width: 18px;
                max-height: 18px;
                min-width: 18px;
                min-height: 18px;
                fill: inherit;
            }
            .ad {
                text-align: center;
                padding: 30px 0;
                background: black;
                color: white;
            }
            .ad a {
                color: inherit;
            }
            .ad svg {
                width: 32px;
                height: 32px;
                fill: #ffb03b;
                margin-bottom: 10px;
            }
            #smc {
                left: -999px;
                position: absolute;
                top: auto;
                width: 1px;
                height: 1px;
                overflow: hidden;
                z-index: -999;
            }
            body {
                padding-top: 90px;
            }
            header {
                width: 100%;
                display: flex;
                align-items: center;
                z-index: 10;
                transition: background 0.3s ease, color 0.3s ease, height 0.3s ease;
                position: fixed;
                background-color: var(--body-bg);
                top: 0;
                border-bottom: 1px solid #ddd;
                height: 90px;
            }
            header.scroll {
                height: 70px;
            }
            header.scroll h1 {
                font-size: 18px;
            }
            header a,
            header .btn-outline {
                color: inherit;
            }
            header a,
            header .btn {
                text-decoration: none;
                position: relative;
                display: inline-block;
            }
            header ul {
                display: flex;
                gap: 20px;
                align-items: center;
            }
            .d-nav a:not(.btn):after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                transition: width 0.3s ease;
                background: var(--font-color);
                height: 1px;
            }
            .d-nav a:not(.btn):hover:after {
                width: 100%;
            }
            .d-nav {
                display: none;
            }
            .btn-icon {
                width: 36px;
                height: 36px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: opacity 0.3s ease;
                background: transparent;
                border: 0;
                font-size: 24px;
                color: inherit;
            }
            .btn-icon:hover {
                opacity: 0.6;
            }
            .m-nav {
                position: fixed;
                top: 0;
                right: 0;
                transform: translateX(100%);
                transition: transform 0.3s ease;
                height: 100%;
                background: white;
                color: black;
                box-shadow: 4px 0 10px 0 rgb(0 0 0 / 40%);
                will-change: transform;
                z-index: 11;
                width: 80vw;
                min-width: 320px;
                max-width: 420px;
            }
            .m-nav-header {
                display: flex;
                justify-content: right;
                padding: 20px;
            }
            .d-nav .btns {
                margin-top: 0;
            }
            .m-nav.show {
                transform: translateX(0);
            }
            .m-nav ul {
                flex-direction: column;
                align-items: flex-start;
                gap: 0;
            }
            .m-nav ul li {
                width: 100%;
                margin: 0;
                border-top: 1px solid #ddd;
            }
            .m-nav .btns {
                flex-direction: column;
                padding: 20px;
                text-align: center;
            }
            .m-nav-btns {
                display: flex;
                gap: 20px;
            }
            .m-nav-btns .btn {
                padding: 6px 12px;
                font-size: 12px;
            }
            .m-nav-o {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
                background: rgba(0, 0, 0, 0.6);
                cursor: pointer;
                display: none;
            }
            .m-nav.show + .m-nav-o {
                display: block;
            }
            .m-nav ul a {
                display: flex;
                padding: 20px 35px;
            }
            .m-nav .btn {
                justify-content: center;
            }
            @media (min-width: 1100px) {
                .d-nav {
                    display: flex;
                }
                .m-nav-btns,
                .m-nav {
                    display: none;
                }
            }
            :root {
                --font: "Poppins";
                --font-color: #333;
                --heading-font: "Poppins";
                --primary-color: #0d3ae1;
                --body-bg: #fff;
                --primary-color-light: #5675ea;
                --primary-contrast: #fff;
            }
            .check-list {
                font-size: 18px;
            }
            code {
                color: #d63384;
            }
            .m-nav-btns {
                display: none !important;
            }
            .tm-content {
                padding-top: 20px;
            }
            .tm-content ul {
                padding-left: 30px;
                list-style: disc;
            }
            .tm-content ul li {
                margin-bottom: 10px;
            }
            @media (min-width: 576px) {
                .tm-content {
                    padding: 20px;
                }
                .locations .content {
                    padding: 40px;
                }
            }
            .faq {
                margin: 0;
            }
            .faq h3 {
                font-size: 20px;
                color: var(--color-primary);
                margin-bottom: 10px;
            }
            .faq li {
                margin-bottom: 30px;
            }
        </style>
        <meta content="telephone=no" name="format-detection" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta content="Get your FREE accessibilty widget / widget for your website. No registration required and free from all the tracking.Features such as font size adjustment, colors adjustment, and more." name="description" />
        <meta content="Open Tummy" name="author" />
        <meta content="en" name="language" />
        <link href="https://website-widgets.pages.dev/home" rel="canonical" />
        <meta content="Sienna" property="og:site_name" />
        <meta content="Free Accessibilty Widget for Websites — Sienna" property="og:title" />
        <meta content="https://website-widgets.pages.dev/home" property="og:url" />
        <meta content="Get your FREE accessibilty widget / widget for your website. No registration required and free from all the tracking.Features such as font size adjustment, colors adjustment, and more." property="og:description" />
        <meta content="en" property="og:local" />
        <meta content="https://website-widgets.pages.dev/home" property="twitter:url" />
        <meta content="Free Accessibilty Widget for Websites — Sienna" property="twitter:title" />
        <meta
            content="Get your FREE accessibilty widget / widget for your website. No registration required and free from all the tracking.Features such as font size adjustment, colors adjustment, and more."
            property="twitter:description"
        />
        <meta name="next-head-count" content="20" />
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
        <meta name="revisied" content="Tue, 14 Mar 2023 20:20:36 GMT" />
        <noscript data-n-css=""></noscript>
    </head>
    <body>
        <div id="__next">
            <div><link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" as="style" onLoad="this.onload=null;this.rel='stylesheet'" /></div>
            <header>
                <div class="container flex justify-between items-center justify-between">
                    <a href="//website-widgets.pages.dev" class="logo flex justify-between items-center">
                        <h1>Website Widgets</h1>
                    </a>
                </div>
            </header>
            <a id="smc" href="#mc">Skip to main content</a>
            <section id="faq">
                <div>
                    <div class="container"><h2>All Widgets</h2></div>
                    <div class="container">
                        <div >
                            <div>
                                <h3 style="font-size:32px;">
                                  <a href="https://bennyluk.github.io/Sienna-Accessibility-Widget?d=website-widgets"  target="blank" style="color:blue;">
                                    Sienna - Free Accessibilty Widget
                                  </a>
                                </h3>
                                <div style="margin-top: 18px;">
                                  <ul class="check-list"><li>Forever Free</li><li>Installation with a single line of code</li><li>Works for popular site builders such as Squarespace, Wix, and Weebly</li><li><b>No registration needed</b> and 100% free of any tracking</li></ul>
                                </div>
                              </div>
                          </div>
                    </div>
                </div>
            </section>
            <script>
                addEventListener("DOMContentLoaded", () => {
                    setTimeout(() => {
                        document.querySelectorAll(".animate").forEach(($el) => $el.classList.add("animated"));
                    }, 10);

                    function debounce(func, timeout = 30) {
                        let timer;
                        return (...args) => {
                            clearTimeout(timer);
                            timer = setTimeout(() => {
                                func.apply(this, args);
                            }, timeout);
                        };
                    }

                    const $ = (name) => document.querySelector(name);

                    const $header = $("header");

                    let scrollPadding = 100;
                    const updateScrollPadding = debounce(() => {
                        scrollPadding = window.innerWidth >= 576 ? 200 : 50;
                    }, 100);

                    window.addEventListener("resize", updateScrollPadding, { passive: true });

                    window.addEventListener(
                        "scroll",
                        debounce(() => {
                            $header.classList.toggle("scroll", window.scrollY > scrollPadding);
                        }),
                        { passive: true }
                    );
                });
            </script>
            <script src="https://cdn.jsdelivr.net/gh/bennyluk/widgets@master/dist/sienna.min.js" defer=""></script>
            <script src="https://www.googletagmanager.com/gtag/js?id=G-X5VZVD46HT" defer=""></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag("js", new Date());
                gtag("config", "G-X5VZVD46HT");
            </script>
        </div>
    </body>
</html>
